<!DOCTYPE html>
<html>
<head>
	<title>Quizzer</title>
	<link rel="stylesheet" href="style.css">
	<style type = "text/css">
		body{
			background-image: url(https://image.freepik.com/free-photo/white-jigsaw-puzzle-piece-blue-textured-surface_23-2148207325.jpg);
			height: 100%;
			background-size:cover;
			background-position: center;
  			background-repeat: no-repeat;
  			
		}
		h1{
			font-family: Georgia;
			text-align: center;
			font-size: 500%;
			font-weight: 1000;
		}

		p{
			font-family: Times New Roman;
			font-size: 200%;
		}
		.right {
        position: absolute;
        right: 50px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid chartreuse; */
        padding: 0px;
        }

		.btnn {
        color: rgb(218, 21, 21);
        background-color: #008CBA;
        font-size: 15px;
        margin: 7px 4px;
        border-radius: 10px;
        padding: 3px 5px;
        border: 4px solid #4CAF50;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    	}
	</style>


</head>
<body>
	<h1 style="font-size:500%;"> QUIZZER</h1>
	<div class="right">
            <button class="btnn">
                Contact us
            </button>
            <button class="btnn">Sign Up</button>
    </div>

	<div class="styling">
		<p> Welcome to our quiz page! Here you can create and attempt quizzes as per your convenience. <br> If you want to attempt a quiz  by choosing the level of difficulty and other aspects, <br> click on the ATTEMPT QUIZ button <br>
		If you want to create a quiz for others to take click on the CREATE QUIZ button</p>
		<button onclick="window.location.href='https://www.google.com';" class="btn btn1">Attempt Quiz </button>
		<button onclick="window.location.href='https://www.google.com';" class="btn btn2">Create Quiz </button>
	</div>
</body>
</html>