<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzer_Metis</title>
</head>
<style>
    body {
        color: rgb(23, 212, 202);
        margin: 0px;
        padding: 0px;
        background: url('images/edu2.jpg');
    }
    .left {
        position: absolute;
        left: 20px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }
    .right {
        position: absolute;
        right: 50px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid chartreuse; */
        padding: 0px;
    }
    .left img {
        width: 200px;
    }
        .left div {
        font-family: 'Lobster', cursive;
        text-align: center;
    }

    .btn {
        color: rgb(218, 21, 21);
        background-color: #dcd591;
        font-size: 15px;
        margin: 7px 4px;
        border-radius: 10px;
        padding: 3px 5px;
    }
    .container2 {
        text-align: center;
        width: 30%;
        margin: 200px 700px;
        padding: 70px;
        color: #ddd3d3;
    
    }
    .container1 {
        text-align: center;
        width: 30%;
        margin: 200px 50px;
        padding: 70px;
        color: #ddd3d3;
    }
    .btn1{
        color: rgb(218, 21, 21);
        background-color: #dcd591;
        font-size: 35px;
        margin: 10px 10px;
        border-radius: 20px;
        padding: 3px 5px;
    }
    

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/Quizzer.png" alt="">
        </div>

        <div class="right">
            <button class="btn">
                <li><a href="#">Call us</a></li>
            </button>
            <button class="btn">Sign Up</button>
        </div>
        </header>
        <div class="container2">
            <button class="btn1">Create a Quiz</button>
            <button class="btn1">Take a Quiz</button>
        </div>
        <div class="container1">
            <h1>About Us</h1>
            <p>This is quizzer page desined by Himanshu, Sai and Somesh. here you can create your own quiz and publish it to our page. You also can attempt a quiz of different genres with the specific difficult levels.</p>
        </div>
</body>

</html>
